[Disable hibernate (upower)]
Identity=unix-user:gastnutzer
Action=org.freedesktop.upower.hibernate
ResultAny=no
ResultInactive=no
ResultActive=no

[Disable hibernate (logind)]
Identity=unix-user:gastnutzer
Action=org.freedesktop.login1.hibernate
ResultAny=no
ResultInactive=no
ResultActive=no

[Disable hibernate for all sessions (logind)]
Identity=unix-user:gastnutzer
Action=org.freedesktop.login1.hibernate-multiple-sessions
ResultAny=no
ResultInactive=no
ResultActive=no

[Disable hibernate while inhibited (logind)]
Identity=unix-user:gastnutzer
Action=org.freedesktop.login1.hibernate-ignore-inhibit
ResultAny=no
ResultInactive=no
ResultActive=no
